hp-240a.txt
Created Fri 07 Aug 2020 09:47:03 AM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>



HP VH240a 23.8-inch Full HD 1080p IPS LED Monitor 
with Built-in Speakers and VESA Mounting, 
Rotating Portrait & Landscape, Tilt, 
and HDMI & VGA Ports (1KL30AA) - Black

Sold by: Amazon.com Services LLC
Return eligible through Aug 13, 2020
$109.99
Condition: New

On inspection each display takes an hdmi cable and 19V power
from included adapter.  Think of getting a couple spare 19V
adapters.  

The mounts take four screws to the square VESA 
standard at 3-7/8" on the each of the four sides.
Very nice.

Now just need to get a dual VESA display mount.


Ordered on July 9, 2020
=======================
Order 2x HP VH240a 23.8-inch Full HD 1080p IPS LED Monitor
via amazon prime for $109.99 + $109.99 = $219.98 (free shipping)


Delivered Jul 14, 2020
======================
2 light boxes delivered with no damage.


Links
=====
Order Details
Ordered on July 9, 2020
Delivered Jul 14, 2020
Order# 113-6052533-3708252
https://www.amazon.com/gp/css/summary/edit.html/ref=dp_iou_view_this_order?ie=UTF8&orderID=113-6052533-3708252

HP VH240a 23.8-inch Full HD 1080p IPS LED Monitor 
with Built-in Speakers and VESA Mounting, 
Rotating Portrait & Landscape, Tilt, 
and HDMI & VGA Ports (1KL30AA) - Black
by HP
price $109.88 (July 9, 2020)
https://www.amazon.com/gp/product/B072M34RQC/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1
