order.txt
Created Fri 07 Aug 2020 09:47:08 AM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


Order Details


Ordered on July 9, 2020
Order# 113-6052533-3708252

Return eligible through Aug 13, 2020


2 Shipments
Delivered Jul 14, 2020

HP VH240a 23.8-inch Full HD 1080p IPS LED Monitor 
with Built-in Speakers and VESA Mounting, 
Rotating Portrait & Landscape, Tilt,
and HDMI & VGA Ports (1KL30AA) - Black

Sold by: Amazon.com Services LLC
Return eligible through Aug 13, 2020
$109.99
Condition: New



Order Summary
=============
2x $109.99:                      $219.98
Item(s) Subtotal:                $219.98
Shipping & Handling:               $0.00
Total before tax:                $219.98
Estimated tax to be collected:     $0.00
Grand Total:                     $219.98


Links
=====
Order Details
Ordered on July 9, 2020
Order# 113-6052533-3708252
Total: $109.99 + $109.99 = $219.98 amazon prime
https://www.amazon.com/gp/css/summary/edit.html/ref=dp_iou_view_this_order?ie=UTF8&orderID=113-6052533-3708252
